# MatchaVPN-Desktop

./: .gitignore  MatchaLab.sln  README.md
installer/: MatchaLab.iss  terms.txt
native/: README.md
src/MatchaLab.App/: App.axaml  App.axaml.cs  Converters.cs  MatchaLab.App.csproj  Program.cs  SlideFadeTransition.cs  SmoothScroll.cs  app.manifest
src/MatchaLab.App/Services/: AppSettings.cs  Autostart.cs  NativeTunnel.cs  SecretStore.cs  SingBoxTunnelController.cs  ThemeManager.cs  Tunnel.cs  TunnelRouter.cs  WindowsTunnelController.cs
src/MatchaLab.App/Styles/: Controls.axaml  Palette.axaml
src/MatchaLab.App/ViewModels/: AppViewModel.cs
src/MatchaLab.App/Views/: ConnectView.axaml  ConnectView.axaml.cs  KeyView.axaml  KeyView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProtocolView.axaml  ProtocolView.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/MatchaLab.Core/: ApiClient.cs  AwgConfig.cs  CidrMath.cs  Hy2Config.cs  ISecretStore.cs  MatchaLab.Core.csproj  Models.cs  SplitTunnelStore.cs  SubscriptionStore.cs
